{
  "short_name": "modcast.live",
  "name": "ModPod URLs",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff006e",
  "background_color": "#ffffff"
}
